foreground            #b8b8c7
background            #1a1a1f
selection_foreground  None
selection_background  #25252e

url_color   #60a5fa

# black
color0      #1a1a1f
color8      #515167

# red
color1      #ef4444
color9      #dd6d6d

# green
color2      #4ade80
color10     #76de9c

# yellow
color3      #fde047
color11     #e8d572

# blue
color4      #855ee8
color12     #a78ee8

# magenta
color5      #c084fc
color13     #d9b6fc

# cyan
color6      #60a5fa
color14     #91c0fa

# white
color7      #b8b8c7
color15     #f2f3f5

# Cursor colors
cursor                  #b8b8c7
cursor_text_color       background

# Tab bar colors
active_tab_foreground   #f2f3f5
active_tab_background   #855ee8
active_tab_font_style   bold
inactive_tab_foreground #515167
inactive_tab_background #1a1a1f
inactive_tab_font_style normal
tab_bar_background      #131316

# Marks
mark1_foreground        #2a2335
mark1_background        #ef4444

# Splits/Windows
active_border_color     #515167
inactive_border_color   #1a1a1f