foreground           #b8b8c7
background           #1a1a1f
title_fg             #b8b8c7
title_bg             #1a1a1f
margin_bg            #1a1a1f
margin_fg            #515167
removed_bg           #ef4444
highlight_removed_bg #ef4444
removed_margin_bg    #ef4444
added_bg             #4ade80
highlight_added_bg   #4ade80
added_margin_bg      #4ade80
filler_bg            #515167
hunk_margin_bg       #515167
hunk_bg              #d9b6fc
search_bg            #91c0fa
search_fg            #1a1a1f
select_bg            #e8d572
select_fg            #1a1a1f